# conexao com o banco
# ============================================================

#usuario do banco
spring.datasource.username = postgres

# ============================================================

#senha
spring.datasource.password=123456
# ============================================================

#url
spring.datasource.url=jdbc:postgresql://localhost:5432/Lista_Mercado
# ============================================================

#dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ============================================================

#debug - mostrar o codigo sql gerado
spring.jpa.show_sql = true
